body{
  margin: 0px;
}
header{
  padding-top: 10px;
  padding-bottom: 5px;
}
.clearfix{
  clear: both;
}
footer{
  background: #e5e4e2;
  color: #46211b;
}
.content{
  padding-top: 10px;
  padding: 10px;

}
.slideshow{
  width: 100%;
  height: 400px;
  margin-top: 10px;
  margin-bottom:10px;
  margin-left: auto;
  margin-right: auto;
}
.login{
  text-align: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  margin-top: 0px;
}
.loginshow{
  margin-left: auto;
  margin-right: auto;
}
.welcome{
  text-align: center;
}
.sub_transfer{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
