<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vehicle_Purchase</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">

  </head>
  <body>
<div class="page-header">
  <div class="container" style="width:95%">
  <div class="logo">
    <a href="index.html">  <img src="images/Africanex-logo.png" style="width:330px" >
      </div>
<div class="page-header2" style="text-align:center;">
<a class="btn" href="myaccount.html" style="color:"><h4 span class="ti-user"><h6>My Account</h6></span><a/>
  <a class="btn" href="register.html" style="color:"><h4 span class="ti-pencil-alt"><h6>Register</h6></span></a>
  <a class="btn" href="#" style="color:"><h4 span class="ti-truck"><h6>Order Status</h6></span></a>
  <a class="btn" href="#" style="color:"><h4 span class="ti-email"><h6>Contact Us</h6></span></a>
  <a class="btn btn-primary" href="#" style="color:; width:100px; "><h4 span class="ti-shopping-cart-full"><h6>Cart</h6></span></a>
  <div class="panel-body">
  <form class="form-inline">
  <input type="text" name="query" class="form-control icon--present  typeahead" placeholder="Part Number(s), Keywords, or VIN" style="border-radius:0px; width:500px">
<button type="submit" class="btn btn-primary" style="border-radius:0px"><span class="ti-search"></button>
</div>
</div>
</div>
</div>
<div class="navbar">
  <nav class="navbar" style="border-radius:0px; background-color:#8cb915">
    <div class="container-fluid">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" dathttps://#/forloopnigeriaa-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
           <a href="#" id="dLabel" data-target="#" class=" navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Parts<span class="caret"></span></a>
           <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
             <li><a href="#">Parts By Model</a></li>
             <li class="divider"></li>
             <li><a href="#">Parts By Name</a></li>
             <li class="divider"></li>
           </ul></li>
           <li class="dropdown">
           <a href="#" class=" navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tools<span class="caret"></span></a>
           <ul class="dropdown-menu" role="menu">
             <li><a href="#">Exterior Accessories</a></li>
             <li class="divider"></li>
             <li><a href="#">Interior Accessories</a></li>
             <li class="divider"></li>
           </ul>
         </li>
          <a class="navbar-brand" href="#">Promo Deals</a>
          <!-- <a class="navbar-brand" href="#">Exterior Accesories</a>
          <a class="navbar-brand" href="#">Interior Accesories</a> -->
        </ul>
          </li>

          </li>
        </ul>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>
<div class="select-vehicle">
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal" data-target="#myModal" aria-expanded="false" style="border-radius:0px">
      Choose Year <span class="ti-angle-double-down"></span>
    </button>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Choose Vehicle Make</h4>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
</ul>
<div class="row">
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
</div>
</div><hr>
<h3> <b>Recent Vehicle:</b> <small> <a href="#">1986 Mercedes-Benz 420 SEL</a></small> </h3></label>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal" data-target="#myModal" aria-expanded="false" style="border-radius:0px">
    Choose Make <span class="ti-angle-double-down"></span>
    </button>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Choose Vehicle Model</h4>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
</ul>
<div class="row">
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
</div>
</div><hr>
<h3> <b>Recent Vehicle:</b> <small> <a href="#">1986 Mercedes-Benz 420 SEL</a></small> </h3></label>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="modal" data-target="#myModal" aria-expanded="false" style="border-radius:0px">
    Choose Model <span class="ti-angle-double-down"></span>
  </button>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Select Vehicle</h4>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Home</a></li>
 </ul>
 <div class="row">
 <div class="col-md-3">
 <p></p>
 <a href="#">2018</a><br>
 <a href="#">2017</a><br>
 <a href="#">2016</a><br>
 <a href="#">2015</a><br>
 <a href="#">2014</a><br>
 <a href="#">2013</a><br>
 <a href="#">2012</a><br>
 <a href="#">2011</a><br>
 <a href="#">2010</a>
 </div>
 <div class="col-md-3">
 <p></p>
 <a href="#">2018</a><br>
 <a href="#">2017</a><br>
 <a href="#">2016</a><br>
 <a href="#">2015</a><br>
 <a href="#">2014</a><br>
 <a href="#">2013</a><br>
 <a href="#">2012</a><br>
 <a href="#">2011</a><br>
 <a href="#">2010</a>
 </div>
 <div class="col-md-3">
 <p></p>
 <a href="#">2018</a><br>
 <a href="#">2017</a><br>
 <a href="#">2016</a><br>
 <a href="#">2015</a><br>
 <a href="#">2014</a><br>
 <a href="#">2013</a><br>
 <a href="#">2012</a><br>
 <a href="#">2011</a><br>
 <a href="#">2010</a>
 </div>
 <div class="col-md-3">
 <p></p>
 <a href="#">2018</a><br>
 <a href="#">2017</a><br>
 <a href="#">2016</a><br>
 <a href="#">2015</a><br>
 <a href="#">2014</a><br>
 <a href="#">2013</a><br>
 <a href="#">2012</a><br>
 <a href="#">2011</a><br>
 <a href="#">2010</a>
 </div>
 </div>
</div><hr>
<h3> <b>Recent Vehicle:</b> <small> <a href="#">1986 Mercedes-Benz 420 SEL</a></small> </h3></label>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

<button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="border-radius:0px; width:150px"><b>Select</b>
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Select Vehicle</h4>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
</ul>
<div class="row">
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
<div class="col-md-3">
<p></p>
<a href="#">2018</a><br>
<a href="#">2017</a><br>
<a href="#">2016</a><br>
<a href="#">2015</a><br>
<a href="#">2014</a><br>
<a href="#">2013</a><br>
<a href="#">2012</a><br>
<a href="#">2011</a><br>
<a href="#">2010</a>
</div>
</div>
</div><hr>
<h3> <b>Recent Vehicle:</b> <small> <a href="#">1986 Mercedes-Benz 420 SEL</a></small> </h3></label>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
<div class="slide">
  <div class="container" style="width:99%;height:390px">
    <div class="slideshow">

    </div>
  </div>
</div>






<!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/Car-Parts-2.jpg" style="width:100%; height:300px;">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/Car-Parts.jpg" style="width:100%; height:300px">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/img.jpeg" style="width:100%; height:300px">
      <div class="carousel-caption">
        ...
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div> -->
<div class="vehicle-parts">
    <h2 id="h1" style="color:#8cb915">Accessories Parts</h2>
    <div class="row">
  <div class="part-one col-md-4">
    <a href="#" style="padding-top:5px; color:#ffd700"><h2>Wheels</h2>
  </div>
  <div class="part-two col-md-4">
    <a href="#" style="padding-top:5px;color:#ffd700"><h2> Cover</h2>
  </div>
  <div class="part-three col-md-4">
<a href="#" style="padding-top:5px;color:#ffd700"><h2> Interior</h2>
  </div>
</div>
<div class="row">
  <div class="part-four col-md-4">
<a href="#" style="padding-top:5px;color:#ffd700"><h2>Seat</h2>
  </div>
  <div class="part-five col-md-4">
<a href="#" style="padding-top:5px;color:#ffd700"><h2>Engine</h2>
  </div>
  <div class="part-six col-md-4">
<a href="#" style="padding-top:5px;color:#ffd700"><h2>Engine parts</h2>
  </div>
</div>
</div>
<div class="clear"></div>
<div class="replacement">
  <h2>Replacement Parts</h2>
  <div class="container">
    <div class="row">
    <div class="col-md-4">
    <a href="#" style="color:#ffd700">
    <img src="images/image2s.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
    <a href="#" style="color:#ffd700">
    <img src="images/ima11ges.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
    <a href="#" style="color:#ffd700">
    <img src="images/index222.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
  </div>
  <div class="col-md-4">
    <a href="#" style="color:#ffd700">
    <img src="images/index12.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
    <a href="#" style="color:#ffd700">
    <img src="images/index11.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
    <a href="#" style="color:#ffd700">
    <img src="images/index.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
  </div>
  <div class="col-md-4">
    <a href="#" style="color:#ffd700">
    <img src="images/index1.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
    <a href="#" style="color:#ffd700">
    <img src="images/images2222.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
    <a href="#" style="color:#ffd700">
    <img src="images/ima1ges.jpeg" style="width:300px; height:150px"><h3><b>Belts</b></h3></a>
  </div>
  </div>
</div>
</div>
<div class="search">
  <div class="container"> <h3 id="h3">Search by VIN</h3>
    <div class="row">
      <div class="col-md-6">
    <h3 span class="ti-search"></span>
      <div class="panel-body"><small style="color:white">Ensure Parts Fitment</small>
        <p></p>
        <input class="form-control" type="text" name="" value="" placeholder="Enter VIN number" style="border-radius:0px">
        <p></p>
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default btn-primary" style="border-radius:0px">FIND VEHICLE</button>
            </div>
        </div>
      </div>
    </div>
      <div class="VIN col-md-6">
        <img src="images/VIN.jpg" style="">
      </div>
  </div>
</div>
</div>
<div class="feature-product">
  <div class="container"><h3 style="color:#8cb915" id="h4"><b>Featured Products</b></h3>
    <div class="f1 col-md-3">
      <img src="images/221.jpg" style="width:250px; height:300px" alt="">
    </div>
    <div class="f2 col-md-3">
      <img src="images/2212.jpg" style="width:250px; height:300px" alt="">
    </div>
    <div class="f3 col-md-3">
      <img src="images/95.jpeg" style="width:250px; height:300px" alt="">
    </div>
    <div class="f4 col-md-3">
      <img src="images/81.jpg" style="width:250px; height:300px" alt="">
    </div>
  </div>
</div>
<div class="contact">
<div class="container">
  <div class="contact col-md-4"><h4>Contact</h4>
    <p><b>MB Parts World</b></p>
    <p>3775 Rotal South Pkwy</p>
    <p>Atlanta, GA 30349</p>
    <p span class="ti-mobile">+23480++++++++</p>
  </div>
<div class="navigation col-md-4"><h4>Navigation</h4>
  <a href="#">Browse by Vehicle</a> <br>
  <a href="#">Site Map</a> <br>
  <a href="#">About Us</a>
</div>
<div class="Policy col-md-4"><h4>Policies</h4>
  <a href="#">Terms & Conditions</a><br>
  <a href="#">Returns</a><br>
  <a href="#">Shipping</a><br>
  <a href="#">Privacy</a>
</div>;
</div>
<div class="footer">
  <address class="">
    <p>&copy; 2018. All Right Reserved.
    powered by: <a href="https:///www.africanex.com" style="color:red"> africanex.com</a></p>
  </address>
</div>
</div>
<script src="jquery.1.11.js"></script>
<script src="bootstrap.js"></script>
<script src="jquery.backstretch.min.js"></script>
<script>
$(".slideshow").backstretch([
  "images/Car-Parts-2.jpg",
  "images/Car-Parts.jpg",
  "images/img.jpeg",
],
  {
    fade: 750,
    duration: 4000
});
</script>
</body>
</html>
