<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Myaccount/Vehicle_Purchase</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <script src="jquery.1.11.js"></script>
    <script src="bootstrap.js"></script>
  </head>
  <body>
    <div class="page-header">
      <div class="container" style="width:95%">
      <div class="logo">
        <a href="index.html">  <img src="images/Africanex-logo.png" style="width:330px" >
          </div>
          <div class="page-header2" style="text-align:center;">
          <a class="btn" href="myaccount.html" style=""><h4 span class="ti-user"><h6>My Account</h6></span><a/>
            <a class="btn" href="register.html" style=""><h4 span class="ti-pencil-alt"><h6>Register</h6></span></a>
            <a class="btn" href="#" style=""><h4 span class="ti-truck"><h6>Order Status</h6></span></a>
            <a class="btn" href="#" style=""><h4 span class="ti-email"><h6>Contact Us</h6></span></a>
            <a class="btn btn-primary" href="#" style="color:white; width:100px; "><h4 span class="ti-shopping-cart-full"><h6>Cart</h6></span></a>
          </div>
          </div>
          </div>
          <div class="navbar" style="margin-bottom:0px">
            <nav class="navbar" style="border-radius:0px; background-color:#8cb915">
              <div class="container-fluid">
              <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" dathttps://#/forloopnigeriaa-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                     <a href="#" id="dLabel" data-target="#" class=" navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Parts<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                       <li><a href="#">Parts By Model</a></li>
                       <li class="divider"></li>
                       <li><a href="#">Parts By Name</a></li>
                       <li class="divider"></li>
                     </ul></li>
                     <li class="dropdown">
                     <a href="#" class=" navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tools<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                       <li><a href="#">Exterior Accessories</a></li>
                       <li class="divider"></li>
                       <li><a href="#">Interior Accessories</a></li>
                       <li class="divider"></li>
                     </ul>
                   </li>
                    <a class="navbar-brand" href="#">Promo Deals</a>
              </ul>
                    </li>

                    </li>
                  </ul>
                  </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
<div class="Log-in">
  <div class="container">
    <div class="row">
      <div class="form col-md-6">
        <form class=""method="post">
          <h2 id="h4" style="color:#8cb915">Log Into Your Account</h2>
          <input type="text" name="username" placeholder="Username" style="background:transparent; border-radius:20px">
          <p></p>
          <input  type="password" name="password" placeholder="Password" style="background:transparent; border-radius:20px">
          <p></p>
          <button class="btn-success" type="submit" name="button"style="border-radius:20px; width:200px">Log In</button>
        </form>
      </div>
      <div class="create col-md-6">
        <h3 id="h2" style="color:#8cb915">Need an Account?</h3>
        <p>Create an account if you haven't yet so as to order for your Vehicle and it will be deliver to you at the exact time and place.</p>
        <br>To Create an account, Kindly click the link here. <a href="register.html" style="color:red">Register</a>
      </div>
    </div>
  </div>
</div>




<div class="contact">
<div class="container">
  <div class="contact col-md-4"><h4>Contact</h4>
    <p><b>MB Parts World</b></p>
    <p>3775 Rotal South Pkwy</p>
    <p>Atlanta, GA 30349</p>
    <p span class="ti-mobile">+23480++++++++</p>
  </div>
<div class="navigation col-md-4"><h4>Navigation</h4>
  <a href="#">Browse by Vehicle</a> <br>
  <a href="#">Site Map</a> <br>
  <a href="#">About Us</a>
</div>
<div class="Policy col-md-4"><h4>Policies</h4>
  <a href="#">Terms & Conditions</a><br>
  <a href="#">Returns</a><br>
  <a href="#">Shipping</a><br>
  <a href="#">Privacy</a>
</div>
</div>
<div class="footer">
  <address class="">
    <p>&copy; 2018. All Right Reserved.
    powered by: <a href="http:///africanex.com" style="color:red"> africanex.com</a></p>
  </address>
</div> <style media="screen">
</style>
</div>
  </body>
</html>
