body {
  background-color: white;
  margin: 0px;
}
.logo {
  float: left;
  color: white;
}
.page-header {
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 10px;
}
.page-header2 {
  float: right;
}
.navbar {
  height: 50px;
  /* color: #8cb915; */

}
.select-vehicle {
  text-align: center;
}
.replacement{
  text-align: center;
  color: #8cb915;
}
.search {
  color: white;
  text-align: center;
  background-color: #8cb915;
  padding-top: 50px;
  padding-bottom: 50px;
}
.feature-product {
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: center;
}
.contact {
  background: #8cb915;
  color: white
}
.footer {
  text-align: center;
  background: black;
}
.clear  {
  clear: both;
}
.vehicle-parts {
  width: 94%;
  margin-right: auto;
  margin-left: auto;
  min-height: 300px;
  text-align: center;
  padding-top: 5px;
}
.part-one {
  background: url(images/asss1.jpeg);
  background-position: center;
  background-size: 100%;
  width: 30%;
  height: 200px;
  transition: 0.5s all;
  /* cursor: pointer; */
}
.slide{
  width: 100%;
  height: 410px;
  background-color: #f2f0f3;
}
.slideshow{
  width: 99;
  height: 390px;
  margin-top: 10px;
}
.part-two {
  background: url(images/ass4.jpeg);
  background-position: center;
  background-size: 100%;
  width: 30%;
  height: 200px;
  cursor: pointer;
}
.part-four {
  background-image: url(images/asss2.jpeg);
  background-position: center;
  background-size: 100%;
  width: 30%;
  height: 200px;
}
.part-five {
  background-image: url(images/asss5.jpeg);
  background-position: center;
  background-size: 100%;
  width: 30%;
  height: 200px;
}
.part-six {
  background-image: url(images/assss3.jpeg);
  background-position: center;
  background-size: 100%;
  width: 30%;
  height: 200px;
}
.form {
  width: 40%;
  float: left;
}
.create {
  width: 40%;
  float: right;
  padding-bottom: 10px;
}
.Log-in {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/4.jpg);
  /* height: 300px; */
  background-position: center;
  /* width: 100%; */
  color: white;
  background-size: 100%;
}
.Registration {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/1.jpg);
  background-position: center;
  background-size: 100%;
}
@font-face {
  font-family: 'HelveticalNeue-Roman';
  src: url('Helvetica/HelveticaNeueCyr-Roman.otf');
}
@font-face {
  font-family: 'HelveticalNeue-UltraLight';
  src: url('Helvetica/HelveticaNeueCyr-UltraLight.otf');
}
@font-face {
  font-family: 'HelveticalNeue-Light';
  src: url('Helvetica/HelveticaNeueCyr-Light.otf');
}
#h4 {
  font-family: 'HelveticalNeue-UltraLight';
}
#h1 {
  font-family: 'HelveticalNeue-Roman';
}
#h3 {
  font-family: 'HelveticalNeue-Light';
}
#h2 {
  font-family: 'HelveticalNeue-Light';
}
