<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vehicle_Purchase/Users_Register</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <script src="jquery.1.11.js"></script>
    <script src="bootstrap.js"></script>
  </head>
  <body>
    <div class="page-header">
      <div class="container" style="width:95%">
      <div class="logo">
        <a href="index.html">  <img src="images/Africanex-logo.png" style="width:330px" >
          </div>
          <div class="page-header2" style="text-align:center;">
          <a class="btn" href="myaccount.html" style=""><h4 span class="ti-user"><h6>My Account</h6></span><a/>
            <a class="btn" href="register.html" style=""><h4 span class="ti-pencil-alt"><h6>Register</h6></span></a>
            <a class="btn" href="#" style=""><h4 span class="ti-truck"><h6>Order Status</h6></span></a>
            <a class="btn" href="#" style=""><h4 span class="ti-email"><h6>Contact Us</h6></span></a>
            <a class="btn btn-primary" href="#" style="color:white; width:100px; "><h4 span class="ti-shopping-cart-full"><h6>Cart</h6></span></a>
          </div>
          </div>
          </div>
          <div class="navbar" style="margin-bottom:0px">
            <nav class="navbar" style="border-radius:0px; background-color:#8cb915">
              <div class="container-fluid">
              <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" dathttps://#/forloopnigeriaa-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                     <a href="#" id="dLabel" data-target="#" class=" navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Parts<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                       <li><a href="#">Parts By Model</a></li>
                       <li class="divider"></li>
                       <li><a href="#">Parts By Name</a></li>
                       <li class="divider"></li>
                     </ul></li>
                     <li class="dropdown">
                     <a href="#" class=" navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tools<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                       <li><a href="#">Exterior Accessories</a></li>
                       <li class="divider"></li>
                       <li><a href="#">Interior Accessories</a></li>
                       <li class="divider"></li>
                     </ul>
                   </li>
                    <a class="navbar-brand" href="#">Promo Deals</a>
              </ul>
                    </li>

                    </li>
                  </ul>
                  </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
<div class="Registration">
  <div class="container">
<div class="row">
  <form method="post">
  <div class="form-group">
  <h2 id="h4" style="color:white; text-align:center; color:#8cb915">Users Registration</h2>
  <div class="register col-md-6">
<h3 id="h3" style="color:red; text-align:center">Caution! Caution!! Caution!!!</h3>
<h5 id="h1" style="color:white">Please make sure the information you are about to provide is correct, so as to avoid delivery delay or any other disappointment in delivering your goods<h5><hr>
  <label for="fullname" style="color:white">Enter Your Fullname </label>
  <input type="text" class="form-control" name="" value=""style="width:400px;border-radius:20px; background:transparent">
  <label for="exampleInputEmail1" style="color:white">Enter Your Email Address</label>
  <input type="email"id="exampleInputEmail1" name="emailaddress" value=""class="form-control" placeholder="iamhuman@example.com"style="width:400px;border-radius:20px; background:transparent">
  <label for="state" style="color:white">Current State</label><br>
  <input type="text" name="" class="form-control" value="" style="width:400px; border-radius:20px; background:transparent"><br>
  <label for="LGA" style="color:white">Local Government Area</label><br>
  <input type="text"class="form-control" name="" value=""placeholder="example local gov."style="width:400px;border-radius:20px; background:transparent">
  <label for="" style="color:white">Residential Address</label><br>
  <textarea name="name" rows="4" cols="44" style="border-radius:10px; background:transparent; color:white"></textarea><br>
  <label for="&contactaddress" style="color:white">Phone Contact</label><br>
  <input type="tel" name="" value="" placeholder="+2348000++++++" style="border-radius:20px; background:transparent; color:white"><br>
  <label for="exampleInputPassword1"style="color:white">Create Your Password</label>
  <input type="password"id="exampleInputPassword1" name="first-password"class="form-control" value="" placeholder="password"style="width:400px;border-radius:20px; background:transparent">
  <label for="exampleInputPassword2"style="color:white">Confirm Your Password</label>
  <input type="password"id="exampleInputPassword2" name="verify-password" value=""class="form-control"placeholder="verify-password"style="width:400px;border-radius:20px; background:transparent">
  <p></p>
  <button type="reset" style="border-radius:0px" class="btn btn-info">Claer</button>
  <button type="submit" class="btn btn-primary" name="button" style="border-radius:0px">Register</button>
<hr>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="contact">
  <div class="container">
    <div class="contact col-md-4"><h4>Contact</h4>
      <p><b>MB Parts World</b></p>
      <p>3775 Rotal South Pkwy</p>
      <p>Atlanta, GA 30349</p>
      <p span class="ti-mobile">+23480++++++++</p>
    </div>
  <div class="navigation col-md-4"><h4>Navigation</h4>
    <a href="#">Browse by Vehicle</a> <br>
    <a href="#">Site Map</a> <br>
    <a href="#">About Us</a>
  </div>
  <div class="Policy col-md-4"><h4>Policies</h4>
    <a href="#">Terms & Conditions</a><br>
    <a href="#">Returns</a><br>
    <a href="#">Shipping</a><br>
    <a href="#">Privacy</a>
  </div>
  </div>
  <div class="footer">
    <address class="">
      <p>&copy; 2018. All Right Reserved.
      powered by: <a href="https:///www.africanex.com" style="color:red"> africanex.com</a></p>
    </address>
  </div>
  </div>
  </body>
</html>
