body {
  margin: 0px;
}
.Claer {
  clear:  both;
}
.page_header{
  height: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
}
.social_media{
    padding-top: 30px;


}
.programme {
  padding-top: 30px;

}
.navbar {
  margin-top: 0px;
}
.slideshow{
  width: 98%;
  height: 380px;
  margin-left: auto;
  margin-right:  auto;
}
.well {
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: 100%;
  height: 600px;
  color: chocolate;
}
.address {
  background-color: #000;
  color: chocolate;
  position: absolute;
  width: 100%;
  text-align: right;
  padding-right: 15px;
}
@font-face {
  font-family: 'HelveticalNeue-Ultralight';
  src: url('Helvetica/HelveticaNeueCry-UltraLight.otf');
}
#h2 {
  font-family: 'HelveticalNeue-Ultralight';
}
